node_id: 1
gravity: 9.8127
pos_to_publish: inertial
hybrid_position:
  position: no
  heading: no
  gain: 0.0
intel_rs2:
  use_rs2: no
uwb:
  force_z_zero: no
  use_uwb_positioning: yes
  serial_port:
    address: /dev/ttymxc0
    baud_rate: 115200
stance:
  freefall_sensitivity: 3.0
  struggle_threshold: 20.0
  climbing_threshold: 1.0
  crawling_threshold: 0.25
  running_threshold: 3.0
  walking_threshold: 0.5
  active_threshold: 20.0
indoor_positioning_system:
  use_ips: no
inference:
  engine: tensorflow
  nn_vel_weight_confidence: 1.0
  inference_model_path: /etc/model_float32.tflite
orientation:
  filter: madgwick
  use_magnetometer: no
  correct_with_yaw_diff: no
  madgwick:
    beta: 0.1
    beta_conv: 0.999
  efaroe:
    beta: 1.7320508
    zeta: 0.017320508
magnetometer:
  log_magnetometer: yes
  i2c:
    bus: /dev/i2c-3
    address: 0x1C
  calibration:
    bias: [0.0, 0.0, 0.0]
    scale: [1.0, 1.0, 1.0]
    cross_scale: [0.0, 0.0, 0.0]
pressure_sensor:
  i2c:
    bus: /dev/i2c-3
    address: 0x77
  calibration:
    bias: 4000.0
altimeter:
  calibration:
    altitude_filter_weight: 0.995
    sea_level_pressure: 1013.25
    altimeter_z_accel_stdev: 0.3
    pressure_altitude_stdev: 0.8
imu1:
  i2c:
    bus: /dev/i2c-2
    address: 0x68
  calibration:
    gyro_bias:
      - 0.0020930353132709552
      - -0.0048491314318911041
      - 0.0025270871657686201
    accel_bias: [0.0, 0.0, 0.0]
    accel_scale: [1.0, 1.0, 1.0]
imu2:
  i2c:
    bus: /dev/i2c-4
    address: 0x68
  calibration:
    gyro_bias:
      - -0.0059009748781277812
      - -0.007035368063183031
      - 0.012060250551913685
    accel_bias: [0.0, 0.0, 0.0]
    accel_scale: [1.0, 1.0, 1.0]
imu3:
  i2c:
    bus: /dev/i2c-5
    address: 0x68
  calibration:
    gyro_bias: [-0.01245702187720295, 0.005871683035321193, 0.0067344609507153244]
    accel_bias: [0.0, 0.0, 0.0]
    accel_scale: [1.0, 1.0, 1.0]
lora:
  spi:
    address: /dev/spidev2.0
  radio:
    rf_frequency: 868
    packet_frequency: 1
    tx_power: 17
    spread_factor: 12
    bandwidth: 500
    coding_rate: 48
    sync_word: 18
    header_mode: explicit
    enable_crc: yes
