[Global]
gravity=9.8

[Stance]
a_threshold=3
struggle_threshold=20
climbing_threshold=1
crawling_threshold=0.5
running_threshold=3
walking_threshold=0.5
active_threshold=20

[VelocityFiltering]
npu_vel_weight_confidence=1.0

[OrientationFiltering]
madgwick_beta=0.1
efaroe_beta=1.7320508
efaroe_zeta=0.017320508

[Magnetometer]
use_magnetometer=0
log_magnetometer=0
mag_bias_x=0
mag_bias_y=0
mag_bias_z=0
mag_scale_x=1
mag_scale_y=1
mag_scale_z=1

[Gyroscope]
gyro_bias_x=0.012643
gyro_bias_y=-0.00235
gyro_bias_z=0.002019

[Accelerometer]
accel_bias_x=0
accel_bias_y=0
accel_bias_z=0
