[Global]
gravity=9.8

[Stance]
fall_threshold=3
struggle_threshold=20
climbing_threshold=1
crawling_threshold=0.5
running_threshold=3
walking_threshold=0.5
active_threshold=20

[VelocityFiltering]
npu_vel_weight_confidence=0.95

[OrientationFiltering]
madgwick_beta=0.1
efaroe_beta=1.7320508
efaroe_zeta=0.017320508

[Magnetometer]
use_magnetometer=0
log_magnetometer=0
mag_bias_x=-3
mag_bias_y=-4
mag_bias_z=-35.5
mag_scale_x=0.951923
mag_scale_y=0.970588
mag_scale_z=1.08791

[Gyroscope]
gyro_bias_x=0.0122957
gyro_bias_y=-0.00266041
gyro_bias_z=0.00196725

[Accelerometer]
accel_bias_x=0
accel_bias_y=0
accel_bias_z=0
