# You can place any extra information in this file, as long as it
# lives on its own line and doesn't contain the equals character.
# Don't even need the hash, technically.

[Global]
gravity=9.8
use_indoor_positioning_system=1

[Stance]
freefall_sensitivity=3
struggle_threshold=20
climbing_threshold=1
crawling_threshold=0.5
running_threshold=3
walking_threshold=0.5
active_threshold=20

[VelocityFiltering]
npu_vel_weight_confidence=1

[OrientationFiltering]
orientation_filter=madgwick
madgwick_beta=0.1
efaroe_beta=1.7320508
efaroe_zeta=0.017320508

[Magnetometer]
use_magnetometer=0
log_magnetometer=0
mag_bias_x=-3
mag_bias_y=-4
mag_bias_z=-35.5
mag_scale_x=0.951923
mag_scale_y=0.970588
mag_scale_z=1.08791

[Gyroscope]
gyro_bias_x=-0.0203224
gyro_bias_y=-0.00197222
gyro_bias_z=0.00074642

[Accelerometer]
accel_bias_x=0
accel_bias_y=0
accel_bias_z=0
