[Global]
gravity=9.8

[Stance]
a_threshold=3
struggle_threshold=20
climbing_threshold=1
crawling_threshold=0.5
running_threshold=3
walking_threshold=0.5
active_threshold=20

[Filtering]
npu_vel_weight_confidence=0.95

[Magnetometer]
use_magnetometer_for_filtering=0
log_magnetometer=1

[Gyroscope]
gyro_bias_x=0.012643
gyro_bias_y=-0.00235
gyro_bias_z=0.002019

[Accelerometer]
accel_bias_x=0
accel_bias_y=0
accel_bias_z=0