# You can place any extra information in this file, as long as it
# lives on its own line and doesn't contain the equals character.
# Don't even need the hash, technically.

[Global]
gravity=9.8127
use_indoor_positioning_system=0

[Stance]
freefall_sensitivity=3
struggle_threshold=20
climbing_threshold=1
crawling_threshold=0.5
running_threshold=3
walking_threshold=0.5
active_threshold=20

[Inference]
npu_vel_weight_confidence=1
inference_model_xml=/home/pi/arwain_inference_core/models/XYZ_RoNIN_v0.6.xml

[OrientationFiltering]
orientation_filter=madgwick
use_magnetometer=0
madgwick_beta=0.1
efaroe_beta=1.7320508
efaroe_zeta=0.017320508

[Magnetometer]
log_magnetometer=0
mag_bias_x=-3
mag_bias_y=-4
mag_bias_z=-35.5
mag_scale_x=0.951923
mag_scale_y=0.970588
mag_scale_z=1.08791

[PressureSensor]
sea_level_pressure=1013.25

[IMU]
imu1_bus=/dev/i2c-1
imu1_address=104
imu2_bus=/dev/i2c-1
imu2_address=105
imu3_bus=/dev/i2c-4
imu3_address=104

[Gyroscope]
# /dev/i2c-1 0x68
gyro1_bias_x=0.0116715
gyro1_bias_y=-0.000836396
gyro1_bias_z=-0.00933342
# /dev/i2c-1 0x69
gyro2_bias_x=-0.0040839
gyro2_bias_y=-0.0138047
gyro2_bias_z=0.0134021
# /dev/i2c-4 0x68
gyro3_bias_x=-0.000934442
gyro3_bias_y=-0.0117584
gyro3_bias_z=-0.00285524

[Accelerometer]
accel1_bias_x=0
accel1_bias_y=0
accel1_bias_z=0
accel2_bias_x=0
accel2_bias_y=0
accel2_bias_z=0
accel3_bias_x=0
accel3_bias_y=0
accel3_bias_z=0

[LoRa]
lora_rf_frequency=868
lora_packet_frequency=1
lora_tx_power=17
lora_spread_factor=12
lora_bandwidth=125
lora_coding_rate=48
lora_sync_word=18
lora_header_mode=explicit
lora_enable_crc=1
