<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
    body {
        background-color: rgb(11, 19, 42);
        color: white;
        font-family: sans-serif;
    }

    .block {
        display: block;
        width: 100%;
        padding: 14px 28px;
        margin: 1px;
    }

    textarea {
        width: 100%;
    }
    /*
    * Made by Erik Terwan
    * 24th of November 2015
    * MIT License
    *
    *
    * If you are thinking of using this in
    * production code, beware of the browser
    * prefixes.
    */


    #menuToggle a
    {
        text-decoration: none;
        color: #232323;
        
        transition: color 0.3s ease;
    }

    #menuToggle a:hover
    {
        color: tomato;
    }


    #menuToggle input
    {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;
        
        cursor: pointer;
        
        opacity: 0; /* hide this */
        z-index: 2; /* and place it over the hamburger */
        
        -webkit-touch-callout: none;
    }

    /*
    * Just a quick hamburger
    */
    #menuToggle span
    {
        display: inline;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        
        background: #cdcdcd;
        border-radius: 3px;
        
        z-index: 1;
        
        transform-origin: 4px 0px;
        
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    opacity 0.55s ease;
    }

    #menuToggle span:first-child
    {
        transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2)
    {
        transform-origin: 0% 100%;
    }

    /* 
    * Transform all the slices of hamburger
    * into a crossmark.
    */
    #menuToggle input:checked ~ span
    {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: #232323;
    }

    /*
    * But let's hide the middle one.
    */
    #menuToggle input:checked ~ span:nth-last-child(3)
    {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }

    .centre {
        display:block;
        margin-left:auto;
        margin-right:auto;
    }

    /*
    * Ohyeah and the last one should go the other direction
    */
    #menuToggle input:checked ~ span:nth-last-child(2)
    {
        transform: rotate(-45deg) translate(0, -1px);
    }

    /*
    * Make this absolute positioned
    * at the top left of the screen
    */
    #menu
    {
        position: absolute;
        width: 300px;
        margin: -100px 0 0 -50px;
        padding: 50px;
        padding-top: 125px;
        
        background: #222222;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        /* to stop flickering of text in safari */
        
        transform-origin: 0% 0%;
        transform: translate(-100%, 0);
        
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }

    #menu li
    {
        padding: 10px 0;
        font-size: 22px;
        color: #ffffff;
    }

    /*
    * And let's slide it in from the left
    */
    #menuToggle input:checked ~ ul
    {
        transform: none;
    }
</style>


<script>
    var dns_name = "192.168.2.108";

    // Called if an http request is unsuccessful (usually indiciates the box isn't reachable).
    function error_callback(box_dns_name) {
        console.log("Request timed out");
        let element = document.getElementById(box_dns_name);
        element.innerHTML = "\u274C Offline";
    }

    // Send an update request to a given inference module. Status is whether the ARWAIN code is running or not.
    function get_mode(box_dns_name)
    {
        var req = new XMLHttpRequest();
        req.open("GET", "http://" + box_dns_name + ":8051/mode", true);
        req.send();
    }
    function update(box_dns_name) {
        var req = new XMLHttpRequest();
        req.onreadystatechange = function () {
            if (req.readyState == 4 && req.status == 200) {
                console.log(req.responseText);
                let jsonobj = JSON.parse(req.responseText);
                let textbox = document.getElementById("service_output");
                for (const el of jsonobj.result) {
                    textbox.value += el + "\n";
                    console.log(el);
                    textbox.scrollTop = textbox.scrollHeight;
                }
                let status_icon = document.getElementById(box_dns_name);
                status_icon.innerHTML = "\u2705 Online";
            }
        }
        req.onerror = function () {
            error_callback(box_dns_name);
        }

        req.open("GET", "http://" + box_dns_name + ":8051/info", true);
        req.send();
    }

    // Start the given inference module.
    function start(box_dns_name, box_filename) {
        var fnamebox = document.getElementById(box_filename);
        var fname = fnamebox.value;
        console.log(fname);
        var req = new XMLHttpRequest();
        req.onreadystatechange = function () { };
        if (fname == "") {
            req.open("GET", "http://" + box_dns_name + ":8051/start", true);
        }
        else {
            req.open("GET", "http://" + box_dns_name + ":8051/start?fname=" + fname, true);
        }
        req.send();
    }

    // Stop the given inference module.
    function stop(box_dns_name) {
        var req = new XMLHttpRequest();
        req.onreadystatechange = function () { };
        req.open("GET", "http://" + box_dns_name + ":8051/stop", true);
        req.send();
    }

    function restart_service(box_dns_name)
    {
        var req = new XMLHttpRequest();
        req.onreadystatechange = function () { };
        req.open("GET", "http://" + box_dns_name + ":8051/restart_service", true);
        req.send();
    }

    function shutdown(box_dns_name) {
        var req = new XMLHttpRequest();
        req.onreadystatechange = function () { };
        req.open("GET", "http://" + box_dns_name + ":8051/shutdown", true);
        req.send();
    }

    function calibg(box_dns_name) {
        var req = new XMLHttpRequest();
        req.onreadystatechange = function () { };
        req.open("GET", "http://" + box_dns_name + ":8051/calibrate_gyroscopes", true);
        req.send();
    }

    function calibrate_magnetometer(box_dns_name)
    {
        var req = new XMLHttpRequest();
        req.onreadystatechange = function () { };
        req.open("GET", "http://" + box_dns_name + ":8051/calibrate_magnetometer", true);
        req.send();
    }

    // Periodically call for a status update from each inference module.
    setInterval(function () { update(dns_name); }, 1000);

</script>

<body>
    <nav role="navigation">
        <div id="menuToggle">
          <!--
          A fake / hidden checkbox is used as click reciever,
          so you can use the :checked selector on it.
          -->
          <input type="checkbox" />
          
          <!--
          Some spans to act as a hamburger.
          
          They are acting like a real hamburger,
          not that McDonalds stuff.
          -->
          <span></span>
          <span></span>
          <span></span>
          
          <!--
          Too bad the menu has to be inside of the button
          but hey, it's pure CSS magic.
          -->
          <ul id="menu">
            <a href="javascript:get_mode(dns_name);"><li>Check mode</li></a>
            <a href="javascript:calibg(dns_name);"><li>Calibrate gyroscopes</li></a>
            <a href="javascript:calibrate_magnetometer(dns_name);"><li>Calibrate magnetometer</li></a>
            <a href="javascript:restart_service(dns_name);"><li>Restart service</li></a>
            <a href="javascript:shutdown(dns_name);"><li>Shutdown</li></a>
          </ul>
        </div>
      </nav>
    <div>
        <img class="centre" src="static/arwain_logo_blwh_150.png" />
        <h2>Tracking module 192.168.2.108 <span id="192.168.2.108"></span></h2>
        <label for="log_filename">Log name (optional, no spaces):</label>
        <input class="block" type="text" id="log_filename" name="fname">
        <button class="block" id="button_start_inference" onclick="start(dns_name, 'log_filename');">Start tracking</button>
        <button class="block" id="button_stop_inference" onclick="stop(dns_name);">Stop tracking</button>
    </div>
    <hr>
    <div id="service_output_container">
        <textarea readonly id="service_output" rows="15"></textarea>
    </div>
</body>

</html>